## these variables are automatically generated by make ##
# Do not edit here. If you wish to override these values
# add them to the last section
set rootme "/scratch/luiss/tmp3/delete2/parallel-subset"
set srcdir "/scratch/luiss/tmp3/delete2/testing-jenkins/gcc/gcc"
set host_triplet x86_64-pc-linux-gnu
set build_triplet x86_64-pc-linux-gnu
set target_triplet arc-unknown-elf32
set target_alias arc-elf32
set libiconv ""
set CFLAGS ""
set CXXFLAGS ""
set HOSTCC "gcc"
set HOSTCXX "g++"
set HOSTCFLAGS ""
set HOSTCXXFLAGS ""
set TEST_ALWAYS_FLAGS ""
set TEST_GCC_EXEC_PREFIX "/scratch/luiss/bsf/builder/install/archs-gcc-baremetal/20230727/lib/gcc/"
set TESTING_IN_BUILD_TREE 1
set HAVE_LIBSTDCXX_V3 1
set ENABLE_PLUGIN 1
set PLUGINCC "g++"
set PLUGINCFLAGS ""
set GMPINC ""
set tmpdir /scratch/luiss/tmp3/delete2/parallel-subset/testsuite
set srcdir "${srcdir}/testsuite"
## All variables above are generated by configure. Do Not Edit ##
